okta.oauth2.issuer=https://<Your Okta Tenant>/oauth2/default
okta.oauth2.client-id= <Your Client Id>
okta.oauth2.client-secret= <Your Client Secret>
okta.oauth2.post-logout-redirect-uri=https://<Your Okta Tenant>/login/login.htm
#for thymeleaf
spring.thymeleaf.cache=false